project (_PACKAGENAME_-_LIBRARYNAME_)

file(GLOB 
    lib_LIBRARYNAME__SRCS 
    RELATIVE
    ${CMAKE_CURRENT_SOURCE_DIR}
    ${CMAKE_CURRENT_SOURCE_DIR}/*.cpp) 

generate_proto_src(
    _LIBRARYNAME_
    ${CMAKE_CURRENT_SOURCE_DIR}
    ${CMAKE_CURRENT_BINARY_DIR}
    "proto"
    )

add_library(
    _LIBRARYNAME_ 
    STATIC
    ${lib_LIBRARYNAME__SRCS}
    ${_LIBRARYNAME_ProtoSources}
    )

target_include_directories(
    _LIBRARYNAME_
    PUBLIC "${CMAKE_CURRENT_SOURCE_DIR}"
    PUBLIC "${CMAKE_CURRENT_BINARY_DIR}/proto"
    PUBLIC ${GOOGLE_PROTOBUF_INCLUDE_PATH}
    )

add_dependencies(
    _LIBRARYNAME_
    ${GOOGLE_PROTOBUF_PROJ_NAME}
    )

if(ENABLE_TESTING)
    add_subdirectory(unittests)
endif()
